# SeleniumGithubActions

./: .gitignore  filterTests.xml  loginTests.xml  pom.xml  testng.xml
.github/workflows/: maven.yml
docker/: docker-compose.yml  docker-compose_grid.yml
src/main/java/Base/: AbstractPage.java
src/main/java/Constants/: AppConstants.java  Constants.java
src/main/java/driver/: BrowserDriver.java  ChromeDriverManager.java  DriverFactory.java  FirefoxDriverManager.java  RemoteDriverManager.java
src/main/java/pages/: LoginPage.java  ProductsPage.java
src/main/java/utilities/: ExtentReportHelper.java  PropertyReader.java  Utility.java
src/main/resources/: configuration.properties  log4j2.xml
src/test/java/BaseTest/: TestBase.java
src/test/java/tests/: CheckTest.java  FilterTests.java  LoginTests.java
